DISA/DISA/View/COFinal.xaml

<Window x:Class="DISA.View.COFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISA.View"
        mc:Ignorable="d"
        Title="COFinal" Height="425" Width="655">
    <Grid Margin="0,0,45,24">
        <ListView HorizontalAlignment="Left" Height="329" Margin="66,55,0,0" 
              VerticalAlignment="Top" Width="309" ItemsSource="{Binding COFinalVM}">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn Header="Time Stamp" DisplayMemberBinding= "{Binding Path=TimeStamp}"/>
                    <GridViewColumn Header="CO Final %" DisplayMemberBinding= "{Binding Path=COFinal}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Show Average" HorizontalAlignment="Left" Height="27" Margin="471,217,0,0" VerticalAlignment="Top" Width="102"
                Click="COAverage_Click"
                />
        <Button Content="Show Maximum" HorizontalAlignment="Left" Height="27" Margin="471,79,0,0" VerticalAlignment="Top" Width="104"
                Click="COMaximum_Click"
                />
        <Button Content="Show Minimum" HorizontalAlignment="Left" Height="27" Margin="471,147,0,0" VerticalAlignment="Top" Width="103"
            Click="COMinimum_Click"
                />
    </Grid>
</Window>
